<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#ffffff"
    android:layout_margin="5dp"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/massager_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Name:" 
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/massager_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/massager_name"
        android:layout_marginLeft="10dp"
        android:text="MAC:" />

    <TextView
        android:id="@+id/massager_rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/massager_mac"
        android:layout_marginLeft="10dp"
        android:text="rssi:-50db" 
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/array" />

    <TextView
        android:id="@+id/massager_type113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/massager_rssi"
        android:layout_centerHorizontal="true"
        android:text="type:switch"
        android:textSize="12dp" 
        android:layout_marginBottom="10dp"
        />

    <ImageView
        
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_above="@+id/massager_type113"
        android:layout_centerHorizontal="true"
        android:src="@drawable/massager100"
        
         />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="2dp"
                  android:background="#d0d0d0"
                  android:layout_margin="0dp"
                  >
    </LinearLayout>
    
    
</RelativeLayout>