<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/player_bg"
  >
 <!-- 专辑图片 -->
        <ImageView
            android:id="@+id/albumPic"
            android:layout_width="500dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/item" />
        <TextView
            android:id="@+id/lrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="131dip"
            android:text="显示歌词"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="220dip"
            android:text="显示歌名"
            android:textColor="@android:color/background_dark"
            android:textSize="18dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="179dip"
            android:text="显示歌手"
            android:textColor="@android:color/background_dark"
            android:textSize="15dip"
            android:textStyle="bold" />
       

        <TextView
            android:id="@+id/playtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="310dip"
            android:text="00:00"
            android:textColor="@android:color/background_dark" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="310dip"
            android:text="00:00"
            android:textColor="@android:color/background_dark" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="60dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:progressDrawable="@drawable/progressbar_first"
            android:thumb="@drawable/progress_dot" />

        <RelativeLayout
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="210dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/lastBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#00000000"
                android:src="@drawable/pre_button_style" />

            <ImageButton
                android:id="@+id/playBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                android:src="@drawable/play_button_style" />

            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:src="@drawable/next_button_style" />
        </RelativeLayout>
    </FrameLayout>
